class Program
{
    static void Main()
    {


        int[] numbers = Console.ReadLine()
              .Split(" ")
              .Select(int.Parse)
              .ToArray();

        int sum = 0;
        if (numbers.Length % 2 == 0)
        {
            for (int i = 0; i < numbers.Length / 2; i++)
            {


                sum = numbers[i] + numbers[numbers.Length - 1 - i];
                Console.Write($"{sum} ");
            }
        }
        else // 1 2 3 4 5         -1 1 0 2 3       
        {
            for (int i = 0; i <= numbers.Length / 2; i++)
            {
                if (i < numbers.Length / 2)
                {
                    sum = numbers[i] + numbers[numbers.Length - 1 - i];
                    Console.Write($"{sum} ");
                }
                else
                {
                    sum = (numbers[i] + numbers[numbers.Length - 1 - i]) / 2;
                    Console.Write($"{sum} ");
                }
            }
        }
    }
}
